{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "render.js",
  "dependencies": {
    "handlebars": "^4.0.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
